# CICD_PRO

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: my_first.yml
app/: build.gradle
app/src/androidTest/java/com/myexample/cicdpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myexample/cicdpro/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myexample/cicdpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
